<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_qr_scan_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:background="@color/qr_scan_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_close_scan"
        android:tag="binding_1"
        android:layout_width="@dimen/close_qr_scan_btn_size"
        android:layout_height="@dimen/close_qr_scan_btn_size"
        android:layout_marginTop="@dimen/close_qr_scan_btn_margin_top"
        android:src="@drawable/module_pc_qr_scan_cancel_selector"
        android:layout_marginStart="@dimen/close_qr_scan_btn_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qr_scan_tool_bar_text_size"
        android:textColor="@color/qr_scan_tool_bar_text_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_qr_scan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/module_pc_scan_title"
        android:maxLines="1"
        android:layout_marginStart="@dimen/close_qr_scan_btn_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_close_scan"
        app:layout_constraintTop_toTopOf="@+id/iv_close_scan"/>
    <SurfaceView
        android:id="@+id/sv_qr_scan_background"
        android:layout_width="@dimen/qr_scan_frame_background_size"
        android:layout_height="@dimen/qr_scan_frame_background_size"
        android:layout_marginTop="@dimen/qr_scan_frame__background_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_qr_scan"/>
    <ImageView
        android:id="@+id/iv_qr_scan_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qr_scan_line_margin_top"
        android:src="@mipmap/qr_scan_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sv_qr_scan_background"/>
    <ImageView
        android:id="@+id/iv_qr_scan_frame"
        android:layout_width="@dimen/qr_scan_frame_size"
        android:layout_height="@dimen/qr_scan_frame_size"
        android:layout_marginTop="@dimen/qr_scan_frame_margin_top"
        android:src="@mipmap/iv_qr_scan_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_qr_scan"/>
    <TextView
        android:textSize="@dimen/qr_scan_tips_text_size"
        android:textColor="@color/qr_scan_tips_text_color"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_qr_scan_tips"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qr_scan_tips_margin_top"
        android:maxLines="3"
        android:paddingHorizontal="@dimen/qr_scan_tips_padding_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_qr_scan_frame"/>
    <TextView
        android:textSize="@dimen/qr_scan_tips_text_size"
        android:textColor="@color/qr_scan_tips_text_color"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_qr_scan_matter_tips"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qr_scan_matter_tips_margin_top"
        android:text="@string/qr_scan_matter_tips"
        android:maxLines="3"
        android:paddingHorizontal="@dimen/qr_scan_tips_padding_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_qr_scan_tips"/>
    <ImageView
        android:id="@+id/iv_qr_scan_flashlight"
        android:tag="binding_3"
        android:layout_width="@dimen/qr_scan_flashlight_size"
        android:layout_height="@dimen/qr_scan_flashlight_size"
        android:layout_marginBottom="@dimen/qr_scan_flashlight_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
