<?xml version="1.0" encoding="utf-8"?>
<com.transsion.widgetslib.view.damping.OSScrollbarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/os_scrollbar_layout"
    android:tag="layout/activity_cast_control_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.transsion.widgetslib.view.OverBoundNestedScrollView
        android:id="@+id/os_damping_layout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/module_pc_dialog_disconnect_title"
                android:gravity="center"
                android:id="@+id/titleView"
                android:tag="binding_1"
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <FrameLayout
                android:id="@+id/vapView"
                android:layout_width="340dp"
                android:layout_height="234dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleView">
                <com.tencent.qgame.animplayer.AnimView
                    android:id="@+id/vapViewSingle"
                    android:tag="binding_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    app:anim_view_auto_dismiss="false"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/mirror_button"
                android:tag="binding_3"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="@dimen/button_padding_horizontal"
                android:paddingEnd="@dimen/button_padding_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/vapView">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/mirror_button_inner"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/mirror_btn_title"
                        android:id="@+id/phone_phone_mirror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pad_phone_mirror"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/mirror_btn_subtitle"
                        android:ellipsize="end"
                        android:id="@+id/mirror_button_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/phone_statrt_tip"
                        android:maxLines="@integer/mirror_button_max_lines"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/extend_button"
                android:tag="binding_4"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="@dimen/button_padding_horizontal"
                android:paddingEnd="@dimen/button_padding_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/mirror_button">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/extend_button_inner"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/mirror_btn_title"
                        android:id="@+id/extend_button_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_phone_extend"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/mirror_btn_subtitle"
                        android:ellipsize="end"
                        android:id="@+id/extend_button_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/phone_func_tip"
                        android:maxLines="@integer/mirror_button_max_lines"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="16sp"
                android:textColor="@color/disconnect_btn_text_selector"
                android:gravity="center"
                android:id="@+id/btnDisconnect"
                android:tag="binding_5"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:text="@string/pad_disconnect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extend_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.transsion.widgetslib.view.OverBoundNestedScrollView>
</com.transsion.widgetslib.view.damping.OSScrollbarLayout>
