<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_trust_devices_0"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.transsion.widgetslib.view.damping.DampingLayout
        android:id="@+id/damping_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:os_damping_mode="normal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/os_radius_l"
            android:paddingEnd="@dimen/os_radius_l">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/trust_devices_subtitle"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/os_box_small_radius"
                android:text="@string/md_trust_device2"
                android:layout_marginStart="@dimen/os_list_item_padding"
                android:layout_marginEnd="@dimen/os_list_item_padding"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trust_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_empty_state"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="206dp">
                <com.transsion.iotservice.multiscreen.pc.ui.view.CustomLottieView
                    android:id="@+id/iv_item_vp_lottie"
                    android:tag="binding_3"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:scaleType="centerInside"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/trust_devices_empty"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/md_not_trust_device"
                    android:layout_marginHorizontal="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.transsion.widgetslib.view.damping.DampingLayout>
    <com.transsion.widgetsliquid.effect.OSMaskFrameLayout
        android:id="@+id/os_mask_status_bar"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:os_mask_layer_position="os_mask_layer_position_top"
        app:os_mask_position="os_mask_position_top"/>
    <com.transsion.widgetsliquid.view.OSLiquidToolBar
        android:layout_gravity="top"
        android:id="@+id/liquidBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:os_liquid_toolbar_left_icon="@string/os_back"
        app:os_liquid_toolbar_title="@string/md_trust_device2"/>
</FrameLayout>
