<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_pad_extend_permission_guide_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">
    <com.transsion.widgetslib.view.OverBoundNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/module_pc_primary_title"
                android:id="@+id/function_desc"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/permission_rcv"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/function_desc"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.transsion.widgetslib.view.OverBoundNestedScrollView>
    <Button
        android:ellipsize="end"
        android:id="@+id/btn_dialog_permission_cancel"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="32dp"
        android:maxWidth="150dp"
        android:text="@string/pad_extend_permission_cancel"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_dialog_permission_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"
        style="@style/OS.Widget.MediumButton.Default"/>
    <Button
        android:ellipsize="end"
        android:id="@+id/btn_dialog_permission_confirm"
        android:tag="binding_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/pad_extend_permission_ok"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_permission_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_dialog_permission_cancel"
        app:layout_constraintTop_toTopOf="@+id/btn_dialog_permission_cancel"
        style="@style/OS.Widget.MediumButton.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
