<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_permission_guide_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">
    <com.transsion.widgetslib.view.OverBoundNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/module_pc_primary_title"
                android:id="@+id/function_desc"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/dialog_permission_title_text_color"
                android:id="@+id/permission_transfer_title"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/function_desc"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/dialog_permission_desc_text_color"
                android:id="@+id/permission_transfer_desc"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.1"
                app:layout_constraintTop_toBottomOf="@+id/permission_transfer_title"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/dialog_permission_desc_text_color"
                android:id="@+id/permission_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/permission_guide_introduce"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.1"
                app:layout_constraintTop_toBottomOf="@+id/permission_transfer_desc"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/dialog_permission_desc_text_color"
                android:id="@+id/permission_content"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.1"
                app:layout_constraintTop_toBottomOf="@+id/permission_include"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.transsion.widgetslib.view.OverBoundNestedScrollView>
    <Button
        android:ellipsize="end"
        android:id="@+id/btn_dialog_permission_cancel"
        android:tag="binding_5"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="32dp"
        android:maxWidth="150dp"
        android:text="@string/module_pc_decline"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_dialog_permission_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"
        style="@style/OS.Widget.MediumButton.Default"/>
    <Button
        android:ellipsize="end"
        android:id="@+id/btn_dialog_permission_confirm"
        android:tag="binding_6"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/module_pc_accept"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_permission_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_dialog_permission_cancel"
        app:layout_constraintTop_toTopOf="@+id/btn_dialog_permission_cancel"
        style="@style/OS.Widget.MediumButton.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
