<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/module_pc_search_container"
    android:tag="layout/fragment_connecting_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_pc_item"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_pc_shadow"
            android:layout_width="@dimen/module_pc_shadow_width"
            android:layout_height="@dimen/module_pc_shadow_height"
            android:src="@drawable/module_pc_item_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_pc_item"
            app:layout_constraintStart_toStartOf="@+id/iv_pc_item"/>
        <ImageView
            android:id="@+id/iv_pc_item"
            android:layout_width="@dimen/connecting_pc_item_width"
            android:layout_height="@dimen/connecting_pc_item_height"
            android:layout_marginBottom="8dp"
            android:src="@drawable/module_pc_item_tecno"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_lottie"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_pc_item"
        app:lottie_loop="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/module_pc_connect_fail_hint"
        android:gravity="center_horizontal"
        android:id="@+id/tv_waiting_time_out_hint"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/connect_long_time_tips_margin_top"
        android:text="@string/pc_module_longer_expect_time"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@+id/loading_lottie"
        style="@style/text_roboto_style_regular2"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waiting_time_out"
        android:tag="binding_4"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_waiting_time_out_hint">
        <Button
            android:id="@+id/time_out_research"
            android:tag="binding_5"
            android:background="@drawable/module_pc_dialog_btn_selector"
            android:layout_width="@dimen/module_pc_two_research_btn_width"
            android:layout_height="wrap_content"
            android:text="@string/pc_module_research"
            android:layout_marginStart="@dimen/module_pc_two_margin_horizontal"
            android:layout_marginEnd="@dimen/module_pc_two_btn_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time_out_qr_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/OS.Widget.Button.Contained.Big.Double.Gray"/>
        <Button
            android:id="@+id/time_out_qr_code"
            android:tag="binding_6"
            android:layout_width="@dimen/module_pc_two_research_btn_width"
            android:layout_height="wrap_content"
            android:text="@string/pc_module_qrscan_connect"
            android:layout_marginStart="@dimen/module_pc_two_btn_margin"
            android:layout_marginEnd="@dimen/module_pc_two_margin_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_out_research"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/OS.Widget.Button.Contained.Big.Double"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/module_pc_dialog_description"
        android:gravity="center_horizontal"
        android:id="@+id/bottom_hint"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="@dimen/connecting_tips_margin_bottom"
        android:text="@string/pc_module_connecting_waiting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_lottie"
        style="@style/text_roboto_style_medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
