<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/layout_function_guide_item_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tencent.qgame.animplayer.AnimView
        android:id="@+id/iv_item_vp_lottie"
        android:tag="binding_1"
        android:layout_width="360dp"
        android:layout_height="280dp"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/module_pc_primary_title"
        android:gravity="center"
        android:id="@+id/tv_item_vp_name"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textDirection="locale"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        style="@style/text_roboto_style_medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/module_pc_search_hint"
        android:gravity="center"
        android:id="@+id/tv_item_vp_des"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textDirection="locale"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
</LinearLayout>
