<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pc_item_container"
    android:tag="layout/module_pc_item_pc_new_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">
    <RelativeLayout
        android:id="@+id/rl_item_pc_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">
        <FrameLayout
            android:id="@+id/fl_item_pc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_item_pc_wall_page"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/hctv_item_tag"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module_pc_recent_tag"
                android:paddingEnd="10dp"/>
        </FrameLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/module_pc_primary_title"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_item_pc_name"
            android:tag="binding_3"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@+id/fl_item_pc_icon"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/fl_item_pc_icon"
            android:layout_alignEnd="@+id/fl_item_pc_icon"
            style="@style/text_roboto_style_medium"/>
    </RelativeLayout>
</RelativeLayout>
