<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/notify_title_text_size"
        android:textStyle="bold"
        android:textColor="@color/notify_title_color"
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notify_title_margin_top"/>
    <ProgressBar
        android:id="@+id/notification_pBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_progressbar_height"
        android:layout_marginTop="@dimen/notify_progressbar_margin_top"
        android:progressDrawable="@drawable/progressbar_hios"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="@dimen/notify_progressnumber_textsize"
        android:textColor="@color/notify_percent_color"
        android:id="@+id/progress_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notify_progressnumber_current_magin_top"/>
    <TextView
        android:textSize="@dimen/notify_progressnumber_textsize"
        android:textColor="@color/notify_percent_color"
        android:id="@+id/progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progress_number"
        android:layout_alignEnd="@+id/notification_pBar"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/bignotify_button_text_color"
        android:id="@+id/tv_notification_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notify_progress_close_btn_margin_top"
        android:text="@string/pc_module_botton_cancel"/>
</RelativeLayout>
