<?xml version="1.0" encoding="utf-8"?>
<com.transsion.widgetslib.view.OverBoundNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:tag="layout/module_pc_activity_helper_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:paddingBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/module_pc_helper_container_margin_start_end"
        android:layout_marginEnd="@dimen/module_pc_helper_container_margin_start_end">
        <com.transsion.iotservice.multiscreen.pc.ue.HelperItemView
            android:id="@+id/pc_client_helper"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/module_pc_helper_pc_cline_desc_text_size"
            android:textColor="@color/module_pc_helper_pc_client"
            android:id="@+id/pc_client_helper_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pc_client_helper"
            android:layout_marginHorizontal="24dp"/>
        <com.transsion.iotservice.multiscreen.pc.ue.HelperItemView
            android:id="@+id/scan_connect_helper"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_gesture_margin_top"
            android:layout_below="@+id/pc_client_helper_des"/>
        <com.transsion.iotservice.multiscreen.pc.ue.HelperItemView
            android:id="@+id/qr_connect_helper"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_gesture_margin_top"
            android:layout_below="@+id/scan_connect_helper"/>
        <com.transsion.iotservice.multiscreen.pc.ue.HelperItemView
            android:id="@+id/nfc_connect_helper"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_gesture_margin_top"
            android:layout_below="@+id/qr_connect_helper"/>
        <com.transsion.iotservice.multiscreen.pc.ue.HelperItemView
            android:id="@+id/usb_connect_helper"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_gesture_margin_top"
            android:layout_below="@+id/nfc_connect_helper"/>
    </RelativeLayout>
</com.transsion.widgetslib.view.OverBoundNestedScrollView>
