<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/os_action_bar_height"
    android:paddingStart="0.5dp"
    android:paddingEnd="6dp">
    <AutoCompleteTextView
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dropDownAnchor="@+id/relative_root"
        android:textDirection="locale"
        style="@style/OsSearchTextStyle"/>
    <com.transsion.widgetslib.widget.OSIconTextView
        android:textSize="@dimen/os_fontsize_icon"
        android:id="@+id/img_search_icon"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="@dimen/os_icon_small_size"
        android:layout_height="@dimen/os_icon_small_size"
        android:text="@string/os_search"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"/>
    <com.transsion.widgetslib.widget.OSIconTextView
        android:textSize="@dimen/os_fontsize_icon"
        android:id="@+id/img_delete_all"
        android:background="@drawable/os_control_background_32dp"
        android:visibility="gone"
        android:layout_width="@dimen/os_icon_small_size"
        android:layout_height="@dimen/os_icon_small_size"
        android:text="@string/os_Close_fill"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
