<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/os_layout_sheet_title_min_height"
    android:paddingStart="@dimen/os_layout_sheet_title_padding"
    android:paddingEnd="@dimen/os_layout_sheet_title_padding">
    <com.transsion.widgetsliquid.view.OSLiquidButton
        android:layout_gravity="start|center_vertical"
        android:id="@+id/img_left"
        android:visibility="gone"
        android:layout_width="@dimen/os_liquid_button_icon_size"
        android:layout_height="@dimen/os_liquid_button_icon_size"
        android:layout_marginEnd="@dimen/os_space200"
        app:os_liquid_button_icon_mirror="true"
        app:os_liquid_button_text_color="?attr/os_icon_primary"
        app:os_liquid_button_text_size="@dimen/os_liquid_button_text_size"/>
    <com.transsion.widgetsliquid.view.OSLiquidTextButton
        android:layout_gravity="start|center_vertical"
        android:id="@+id/button_left"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/os_liquid_button_icon_size"
        android:layout_marginEnd="@dimen/os_space200"
        app:os_liquid_button_text_color="?attr/os_icon_primary"
        app:os_liquid_button_text_size="@dimen/os_fontsize_h3"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textDirection="locale"
            style="@style/os_dialog_title"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/os_space025"
            android:text=""
            android:maxLines="1"
            android:textDirection="locale"
            style="@style/os_sheet_panel_subtitle"/>
    </LinearLayout>
    <com.transsion.widgetsliquid.view.OSLiquidTextButton
        android:layout_gravity="start|center_vertical"
        android:id="@+id/button_right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/os_liquid_button_icon_size"
        android:layout_marginStart="@dimen/os_space200"
        app:os_liquid_button_text_color="?attr/os_icon_primary"
        app:os_liquid_button_text_size="@dimen/os_fontsize_h3"/>
    <com.transsion.widgetsliquid.view.OSLiquidButton
        android:layout_gravity="end|center_vertical"
        android:id="@+id/img_right"
        android:visibility="gone"
        android:layout_width="@dimen/os_liquid_button_icon_size"
        android:layout_height="@dimen/os_liquid_button_icon_size"
        android:layout_marginStart="@dimen/os_space200"
        app:os_liquid_button_icon_mirror="true"
        app:os_liquid_button_text_color="?attr/os_icon_primary"
        app:os_liquid_button_text_size="@dimen/os_liquid_button_text_size"/>
</LinearLayout>
