<?xml version="1.0" encoding="utf-8"?>
<com.transsion.widgetsbottomsheet.bottomsheet.OSBottomSheetContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <View
        android:id="@+id/touch_outside"
        android:background="#000000"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false"
        android:alpha="0"
        android:importantForAccessibility="no"/>
    <com.transsion.widgetsbottomsheet.bottomsheet.OSBottomSheetPanel
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/drag_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.transsion.widgetsbottomsheet.bottomsheet.OSSmoothCornerLinearLayout
            android:orientation="vertical"
            android:id="@+id/content_visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/content_bg_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/drag_rect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/os_bottom_sheet_handle_height">
                    <ImageView
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/drag_handler"
                        android:background="@drawable/os_bottom_sheet_drag_bar"
                        android:layout_width="48dp"
                        android:layout_height="4dp"
                        android:scaleType="centerInside"/>
                </FrameLayout>
                <com.transsion.widgetsbottomsheet.bottomsheet.OSBSContainerFrameLayout
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/panel_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/os_bottom_sheet_handle_height"
                    android:minHeight="@dimen/os_bottom_sheet_content_min_height"/>
            </RelativeLayout>
        </com.transsion.widgetsbottomsheet.bottomsheet.OSSmoothCornerLinearLayout>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/pull_rect"
            android:background="?attr/os_open_bg"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/os_bottom_sheet_pull_rect"
            android:soundEffectsEnabled="false"
            android:importantForAccessibility="no"/>
    </com.transsion.widgetsbottomsheet.bottomsheet.OSBottomSheetPanel>
</com.transsion.widgetsbottomsheet.bottomsheet.OSBottomSheetContainer>
