<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/os_space200"
    android:paddingVertical="@dimen/os_space150">
    <com.transsion.widgetsliquid.view.OSLiquidButton
        android:layout_gravity="start|center_vertical"
        android:id="@+id/left_icon"
        android:visibility="gone"
        android:layout_width="@dimen/os_search_bar_out_icon_size"
        android:layout_height="@dimen/os_search_bar_out_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:os_liquid_button_icon_mirror="true"
        app:os_liquid_button_text="@string/os_back"
        app:os_liquid_button_text_color="?attr/os_icon_primary"
        app:os_liquid_button_text_size="@dimen/os_search_bar_icon_out_size"/>
    <com.transsion.widgetsliquid.view.OSLiquidButton
        android:id="@+id/right_icon_2"
        android:visibility="gone"
        android:layout_width="@dimen/os_search_bar_out_icon_size"
        android:layout_height="@dimen/os_search_bar_out_icon_size"
        android:layout_marginEnd="@dimen/os_space150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:os_liquid_button_icon_mirror="true"
        app:os_liquid_button_text="@string/os_add"
        app:os_liquid_button_text_color="?attr/os_icon_primary"
        app:os_liquid_button_text_size="@dimen/os_search_bar_icon_out_size"/>
    <com.transsion.widgetsliquid.view.OSLiquidButton
        android:id="@+id/right_icon"
        android:visibility="gone"
        android:layout_width="@dimen/os_search_bar_out_icon_size"
        android:layout_height="@dimen/os_search_bar_out_icon_size"
        android:layout_marginEnd="@dimen/os_space150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:os_liquid_button_icon_mirror="true"
        app:os_liquid_button_text="@string/os_add"
        app:os_liquid_button_text_color="?attr/os_icon_primary"
        app:os_liquid_button_text_size="@dimen/os_search_bar_icon_out_size"/>
    <com.transsion.widgetsliquid.effect.OSLiquidContainerRootLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/edite_text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/os_search_bar_out_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/os_space200">
            <com.transsion.widgetslib.widget.OSIconTextView
                android:textSize="@dimen/os_search_bar_icon_inner_size"
                android:textColor="?attr/os_icon_tertiary"
                android:id="@+id/inner_left_icon"
                android:visibility="visible"
                android:clickable="false"
                android:layout_width="@dimen/os_search_bar_icon_inner_size"
                android:layout_height="@dimen/os_search_bar_icon_inner_size"
                android:text="@string/os_search"/>
            <ViewStub
                android:textSize="@dimen/os_fontsize_h2"
                android:textColor="@color/os_text_primary_color"
                android:textColorHint="@color/os_text_quaternary_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/edittext_viewstub"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:fontFamily="sans-serif"
                android:layout_marginHorizontal="@dimen/os_space075"/>
            <com.transsion.widgetslib.widget.OSIconTextView
                android:textSize="@dimen/os_search_bar_icon_inner_close_size"
                android:textColor="?attr/os_icon_tertiary"
                android:id="@+id/inner_right_icon"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="@dimen/os_search_bar_icon_inner_close_size"
                android:layout_height="@dimen/os_search_bar_icon_inner_close_size"
                android:text="@string/os_Close_fill"/>
        </LinearLayout>
        <com.transsion.widgetslib.widget.OSIconTextView
            android:textSize="@dimen/os_icon_medium_size"
            android:textColor="?attr/os_icon_primary"
            android:gravity="center"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/button_mode"
            android:visibility="gone"
            android:layout_width="@dimen/os_search_bar_btn_mode_height"
            android:layout_height="@dimen/os_search_bar_btn_mode_height"
            android:text="@string/os_search"/>
    </com.transsion.widgetsliquid.effect.OSLiquidContainerRootLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
