<?xml version="1.0" encoding="utf-8"?>
<com.transsion.widgetsliquid.effect.OSMaskConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/os_liquid_toolbar_layout"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/os_action_bar_height"
    android:paddingHorizontal="@dimen/os_space200"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:os_mask_color="@color/os_bg_primary_color"
    app:os_mask_layer_position="os_mask_layer_position_bottom"
    app:os_mask_length="@dimen/os_tool_bar_mask_size"
    app:os_mask_position="os_mask_position_top">
    <com.transsion.widgetsliquid.view.OSLiquidButton
        android:layout_gravity="start"
        android:id="@+id/toolbar_left_icon"
        android:layout_width="@dimen/os_search_bar_out_icon_size"
        android:layout_height="@dimen/os_search_bar_out_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:os_liquid_button_icon_mirror="true"
        app:os_liquid_button_text="@string/os_back"
        app:os_liquid_button_text_size="@dimen/os_search_bar_icon_out_size"
        app:os_liquid_radius="22dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start|center_vertical"
        android:orientation="vertical"
        android:id="@+id/toobar_title_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/os_search_bar_out_icon_size"
        android:paddingEnd="@dimen/os_space250"
        android:layout_marginStart="@dimen/os_space800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_right"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/os_semibold_font"
            android:textSize="@dimen/os_space200"
            android:ellipsize="end"
            android:id="@+id/toolbar_title"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/os_space150"
            android:ellipsize="end"
            android:id="@+id/toolbar_subtitle"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_right"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.transsion.widgetsliquid.effect.OSLiquidContainerRootLayout
            android:id="@+id/toolbar_right_icon_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/os_search_bar_out_icon_size"
            app:os_liquid_radius="22dp"/>
        <com.transsion.widgetsliquid.view.OSLiquidButton
            android:id="@+id/toolbar_pop_menu_btn"
            android:visibility="gone"
            android:layout_width="@dimen/os_search_bar_out_icon_size"
            android:layout_height="@dimen/os_search_bar_out_icon_size"
            app:os_liquid_button_text="@string/os_more"
            app:os_liquid_radius="22dp"/>
    </LinearLayout>
</com.transsion.widgetsliquid.effect.OSMaskConstraintLayout>
