<?xml version="1.0" encoding="utf-8"?>
<com.transsion.widgetsliquid.view.OSAutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/os_fontsize_h2"
    android:textColor="@color/os_text_primary_color"
    android:textColorHint="?attr/os_text_info"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:id="@+id/search_edit_text"
    android:background="@null"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:maxLines="1"
    android:singleLine="true"
    android:layout_weight="1"
    android:inputType="text"
    android:imeOptions="actionSearch"
    android:fontFamily="sans-serif"
    android:layout_marginHorizontal="@dimen/os_space075"/>
