<?xml version="1.0" encoding="utf-8"?>
<com.transsion.widgetslib.view.liquid.effect.OSLiquidContainerRootLayoutInner xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liquid_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:os_liquid_dailog="true"
    app:os_liquid_mixlevel="mix_l4"
    app:os_liquid_radius="@dimen/os_radius_xxl">
    <FrameLayout
        android:id="@+id/liquid_popview"
        android:paddingTop="@dimen/os_space100"
        android:paddingBottom="@dimen/os_space100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/os_space100"
        android:paddingEnd="@dimen/os_space100"/>
</com.transsion.widgetslib.view.liquid.effect.OSLiquidContainerRootLayoutInner>
