<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/os_list_item_layout_item_long_divide_line_0"
    android:background="?attr/os_layer_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="center"
        android:background="?attr/os_border_default"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/os_list_item_divide_line_padding_lr"
        android:layout_marginEnd="@dimen/os_list_item_divide_line_padding_lr"/>
</FrameLayout>
