<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/os_body_font"
        android:textColor="@color/os_text_primary_hios"
        android:gravity="center"
        android:id="@+id/text_top_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:textDirection="locale"
        android:textAlignment="center"
        android:paddingStart="@dimen/os_dialog_padding_left_right"
        android:paddingEnd="@dimen/os_dialog_title_padding_end"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/os_dialog_padding_left_right"
        android:paddingEnd="@dimen/os_dialog_padding_left_right">
        <ImageView
            android:id="@+id/iconImg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/os_space200"
            android:src="@drawable/os_search_icon_vector"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/os_dialog_title"/>
    </LinearLayout>
    <View
        android:id="@+id/dialog_title_divider"
        android:background="@color/os_dialog_divider_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
