<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/os_dialog_button_margin_bottom"
    android:layoutDirection="locale"
    android:layout_marginStart="@dimen/os_dialog_margin_horizontal"
    android:layout_marginEnd="@dimen/os_dialog_margin_horizontal"
    style="@style/dialogBtnLayoutStyle">
    <Button
        android:id="@+id/btn_neutral"
        android:layout_width="0dp"
        android:layout_height="@dimen/os_dialog_button_height"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/os_space075"
        android:layout_marginEnd="@dimen/os_space075"
        style="@style/DialogButtonStyle_Negative"/>
    <Button
        android:id="@+id/btn_negative"
        android:layout_width="0dp"
        android:layout_height="@dimen/os_dialog_button_height"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/os_space075"
        android:layout_marginEnd="@dimen/os_space075"
        style="@style/DialogButtonStyle_Negative"/>
    <View
        android:layout_gravity="center"
        android:id="@+id/view_divider"
        android:background="?attr/os_fill_weaker"
        android:visibility="gone"
        android:layout_width="@dimen/os_dimen_dialog_button_ver_divider_line_width"
        android:layout_height="@dimen/os_dimen_dialog_button_ver_divider_line_height"/>
    <Button
        android:id="@+id/btn_positive"
        android:layout_width="0dp"
        android:layout_height="@dimen/os_dialog_button_height"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/os_space075"
        android:layout_marginEnd="@dimen/os_space075"
        style="@style/DialogButtonStyle_Positive"/>
</LinearLayout>
