<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/linear_root"
    android:background="?attr/os_bg_primary"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/relative_root"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/os_action_bar_height"
        android:layout_weight="1"
        android:layoutDirection="locale">
        <TextView
            android:textSize="@dimen/os_body_font"
            android:textColor="@color/os_text_quaternary_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/text_click"
            android:background="@drawable/os_search_round_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/os_auto_complete_textview_margin"
            android:layout_marginBottom="@dimen/os_auto_complete_textview_margin"
            android:maxLines="1"
            android:textDirection="locale"
            android:paddingEnd="@dimen/os_search_bar_text_padding_end"
            android:layout_marginStart="?attr/osSearchBarMargin"
            android:layout_marginEnd="?attr/osSearchBarMargin"/>
        <AutoCompleteTextView
            android:id="@+id/text_search"
            android:background="@drawable/os_search_round_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownAnchor="@+id/relative_root"
            android:imeOptions="actionSearch"
            android:textDirection="firstStrong"
            android:layout_marginStart="?attr/osSearchBarMargin"
            android:layout_marginEnd="?attr/osSearchBarMargin"
            style="@style/OsSearchTextStyle"/>
        <com.transsion.widgetslib.widget.OSIconTextView
            android:textSize="@dimen/os_icon_small_size"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/img_search_icon"
            android:layout_width="@dimen/os_icon_small_size"
            android:layout_height="@dimen/os_icon_small_size"
            android:text="@string/os_search"
            android:layout_marginStart="?attr/osSearchBarIconMargin"/>
        <com.transsion.widgetslib.widget.OSIconTextView
            android:textSize="@dimen/os_icon_medium_size"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/img_btn_back"
            android:background="@null"
            android:layout_width="@dimen/os_icon_medium_size"
            android:layout_height="wrap_content"
            android:text="@string/os_back"
            android:textDirection="locale"
            android:layout_marginStart="@dimen/os_icon_margin"
            android:layout_marginEnd="@dimen/os_dimen_search_back_view_padding_end"
            android:paddingVertical="16dp"
            app:os_icon_support_rtl="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/ll_del_custom_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layoutDirection="locale"
            android:layout_marginEnd="26dp">
            <com.transsion.widgetslib.widget.OSIconTextView
                android:textSize="@dimen/os_icon_mini_size"
                android:id="@+id/img_delete_all"
                android:visibility="gone"
                android:layout_width="@dimen/os_icon_medium_size"
                android:layout_height="@dimen/os_icon_medium_size"
                android:scaleType="centerInside"
                android:text="@string/os_Close_fill"/>
            <com.transsion.widgetslib.widget.OSIconTextView
                android:textSize="@dimen/os_icon_mini_size"
                android:id="@+id/img_custom_in_edittext"
                android:visibility="gone"
                android:layout_width="@dimen/os_icon_medium_size"
                android:layout_height="@dimen/os_icon_medium_size"
                android:scaleType="centerInside"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/img_delete_all"/>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            android:background="@color/os_search_divider_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/os_search_divider_height"/>
    </FrameLayout>
    <com.transsion.widgetslib.widget.OSIconTextView
        android:textSize="@dimen/os_icon_small_size"
        android:layout_gravity="center"
        android:id="@+id/img_custom"
        android:visibility="gone"
        android:layout_width="@dimen/os_icon_medium_size"
        android:layout_height="@dimen/os_icon_medium_size"
        android:text="@string/os_search"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="22dp"/>
</LinearLayout>
