<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/os_list_item_view_guide_dialog_click_bg"
    android:paddingTop="@dimen/os_ultra_small_per_item_padding_bottom_top"
    android:paddingBottom="@dimen/os_ultra_small_per_item_padding_bottom_top"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_per_item_icon"
        android:layout_width="@dimen/os_ultra_small_per_icon_width"
        android:layout_height="@dimen/os_ultra_small_per_icon_width"
        android:layout_marginStart="@dimen/os_ultra_small_per_item_icon_margin_start"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/os_ultra_small_per_item_icon_text_margin"
        android:layout_marginEnd="@dimen/os_ultra_small_per_item_icon_text_margin">
        <TextView
            android:textSize="@dimen/os_ultra_small_fontsize_h2"
            android:textColor="?attr/os_text_primary"
            android:id="@+id/tv_per_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale"/>
        <TextView
            android:textSize="@dimen/os_ultra_small_fontsize_subhead"
            android:textColor="?attr/os_text_info"
            android:id="@+id/tv_per_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale"/>
    </LinearLayout>
    <Switch
        android:id="@+id/switch_per"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_marginEnd="@dimen/os_ultra_small_per_item_icon_margin_start"/>
</LinearLayout>
