<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/os_ultra_small_snackbar_layout"
    android:background="@drawable/os_smooth_corner8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/os_ultra_small_snack_bar_max_width"
    android:minHeight="48dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:paddingStart="16dp"
    android:paddingEnd="0dp"
    android:backgroundTint="@color/os_color_gray80"
    style="@style/OSSnackBarStyle">
    <TextView
        android:textSize="@dimen/os_ultra_small_fontsize_h3"
        android:textColor="#ffffffff"
        android:ellipsize="end"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:id="@+id/mbMessage"
        android:paddingTop="17.5dp"
        android:paddingBottom="17.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"/>
    <Button
        android:textColor="@color/os_snackbar_btn_text_color"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/btn"
        android:background="@null"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="624dp"
        android:minWidth="0dp"
        android:maxLines="2"
        android:singleLine="false"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        style="@style/DialogButtonStyle_Positive"/>
</LinearLayout>
