<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/os_dialog_button_margin_bottom"
    android:layoutDirection="locale"
    android:layout_marginStart="@dimen/os_ultra_small_space300"
    android:layout_marginEnd="@dimen/os_ultra_small_space300">
    <Button
        android:id="@+id/btn_positive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/os_ultra_small_dialog_button_height"
        style="@style/UltraSmallDialogButtonStyle_Positive"/>
    <Button
        android:id="@+id/btn_neutral"
        android:layout_width="match_parent"
        android:layout_height="@dimen/os_ultra_small_dialog_button_height"
        android:layout_marginTop="@dimen/os_ultra_small_space150"
        style="@style/UltraSmallDialogButtonStyle_Negative"/>
    <Button
        android:id="@+id/btn_negative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/os_ultra_small_dialog_button_height"
        android:layout_marginTop="@dimen/os_ultra_small_space150"
        style="@style/UltraSmallDialogButtonStyle_Negative"/>
</LinearLayout>
