<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/os_body_font"
        android:textColor="?attr/os_text_tertiary"
        android:id="@+id/lil_type_item_group_title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/os_fontsize_subhead"
        android:textColor="?attr/os_text_info"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@+id/lil_type_item_group_title_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <ViewStub
        android:id="@+id/lil_stub_type_item_group_title_arrow"
        android:layout="@layout/os_view_list_item_layout_type_item_group_title_arrow"
        android:layout_width="@dimen/os_dimen_icon_common_size"
        android:layout_height="@dimen/os_dimen_icon_common_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
