<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/peer_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.31.125"/>
    <Button
        android:id="@+id/connect_tccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接TCCP"/>
    <Button
        android:id="@+id/start_tccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启TCCP"/>
    <Button
        android:id="@+id/close_tccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="断开TCCP"/>
    <Button
        android:id="@+id/tear_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TearDown"/>
    <Button
        android:id="@+id/open_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开镜像"/>
    <Button
        android:id="@+id/open_extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开扩展"/>
    <Button
        android:id="@+id/close_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭镜像"/>
</LinearLayout>
