<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/action_bar"
    android:tag="layout/item_actionbar_0"
    android:background="@drawable/actionbar_bg"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mirror_window_tool_bar_height_gesture">
    <ImageView
        android:id="@+id/btn_window_button"
        android:tag="binding_1"
        android:padding="4dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_public_menu"
        android:scaleType="fitCenter"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/btn_full"
        android:tag="binding_2"
        android:padding="4dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_full_screen"
        android:scaleType="fitCenter"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/btn_close"
        android:tag="binding_3"
        android:padding="4dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:scaleType="fitCenter"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
