<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:orientation="horizontal"
    android:id="@+id/bottom_nav"
    android:tag="layout/item_bottom_nav_0"
    android:background="@drawable/window_bottom_bg"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <ImageView
        android:id="@+id/navigation_recent"
        android:tag="binding_1"
        android:padding="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/navigation_recent"
        android:scaleType="fitCenter"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/navigation_home"
        android:tag="binding_2"
        android:padding="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/navigation_home"
        android:scaleType="fitCenter"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/navigation_back"
        android:tag="binding_3"
        android:padding="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/navigation_back"
        android:scaleType="fitCenter"
        android:layout_weight="1"/>
</LinearLayout>
