<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50.5dp">
    <RelativeLayout
        android:id="@+id/long_button_content"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp">
        <ImageView
            android:id="@+id/button_image"
            android:paddingBottom="2dp"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#ccffffff"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/button_image"/>
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_alignParentBottom="true"
        style="@style/window_button_line_style"/>
</RelativeLayout>
