<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_layout"
    android:tag="layout/item_window_helper_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/btn_circle"
        android:background="@drawable/circular_button"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/float_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/window_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.transsion.connectx.mirror.source.pad.view.TriangleView
            android:id="@+id/tr_up"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/window_button_content"
            android:background="@drawable/window_round_button"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tr_up">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <com.transsion.connectx.mirror.source.pad.view.SquareButton
                    android:tag="binding_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.transsion.connectx.mirror.source.pad.view.SquareButton
                    android:tag="binding_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.transsion.connectx.mirror.source.pad.view.SquareButton
                    android:tag="binding_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <com.transsion.connectx.mirror.source.pad.view.SquareButton
                    android:tag="binding_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:tag="binding_5"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:alpha="0.03"/>
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <com.transsion.connectx.mirror.source.pad.view.LongButton
                    android:tag="binding_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.transsion.connectx.mirror.source.pad.view.LongButton
                    android:tag="binding_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.transsion.connectx.mirror.source.pad.view.LongButton
                    android:tag="binding_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.transsion.connectx.mirror.source.pad.view.LongButton
                    android:tag="binding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.transsion.connectx.mirror.source.pad.view.LongButton
                    android:tag="binding_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <com.transsion.connectx.mirror.source.pad.view.TriangleView
            android:id="@+id/tr_down"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginTop="-0.5dp"
            android:layout_marginBottom="10dp"
            app:isReverse="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/window_button_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
