<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/os_h2_font"
    android:textColor="@color/os_text_primary2_color"
    android:ellipsize="marquee"
    android:gravity="start|center_vertical"
    android:id="@+id/text_list_item"
    android:background="@drawable/os_press_primary_bg"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/os_dialog_item_height"
    android:drawablePadding="16dp"
    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"/>
