<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/rl_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_dg_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/module_pc_icon_connect"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/module_pc_primary_title"
            android:id="@+id/tv_dg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"
            android:layout_marginStart="8dp"
            style="@style/text_roboto_style_medium"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/os_text_primary2_color"
        android:gravity="center_vertical"
        android:id="@+id/tv_dg_des"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_title"
        android:lineSpacingExtra="4dp"
        android:layout_alignStart="@+id/ll_title"/>
    <RelativeLayout
        android:id="@+id/rl_dg_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dg_des">
        <CheckBox
            android:id="@+id/iv_dg_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/os_text_secondary_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/module_pc_remember_this_pc"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/iv_dg_check"/>
    </RelativeLayout>
</RelativeLayout>
