<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/module_pc_helper_btn_selector"
        android:id="@+id/setting_menu_helper"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/module_pc_setting_qrcode_selector"
        android:id="@+id/setting_menu_scan"
        android:title=""
        app:showAsAction="always"/>
</menu>
